# jfinal_project

./: .classpath  .project  README.md  jfinal_demo.log.2016-12-10  jfinal_demo.log.2016-12-11  jfinal_demo.log.2017-01-03  jfinal_demo.log.2017-01-04  jfinal_error.log.2016-12-10  jfinal_error.log.2016-12-11  jfinal_error.log.2017-01-03  jfinal_error.log.2017-01-04  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/resources/: 403.html
WebRoot/resources/ueditor/: ueditor.config.js
WebRoot/resources/ueditor/jsp/: config.json
WebRoot/static/com/: CopyButton.js  FilterComboBox.js  FormGrid.js  FormWindow.ui.js  GridWin.ui.js  RowEditor.js  XWindow.js
WebRoot/static/js/: ProductBindPromotionAddOrEdit.js  admin_account_check.js  admin_busi_game.js  admin_certification.js  admin_channel.js  admin_dc_white_list.js  admin_game.js  admin_product.js  admin_product_bind_promotion.js  admin_product_type.js  admin_product_type_group.js  platformDeatilsEditPanel.js  student.js  utils.js
WebRoot/static/js/dictionary/: DictionaryPanel.js
WebRoot/static/js/game/: AdminGamePanel.js  CreateGamePartitionCategoryPanel.js  GameBaseInfoPanel.js  GameChannelGroupInfoPanel.js  GameChannelGroupPanel.js  GameChannelGroupWindow.js  GameChannelPanel.js  GameChannelSelectWindow.js  GamePartitionCategoryPanel.js  GameProductTypeEditWindow.js  GameProductTypePanel.js  GameSelectWindow.js  TemplateWindow.js
WebRoot/static/js/kefuGame/: AdminGameKeFu.js  AdminGameKeFuPanel.js  GameKeFuProductTypeEditWindow.js  GameKeFuProductTypePanel.js
WebRoot/static/js/one_yuan_purchase/: BindOneYuanPurchaseConfig.js  BindOneYuanPurchaseConfigAddOrEditWindow.js
WebRoot/static/js/zero_yuan_shop/: zero_yuan_shop_panel.js
WebRoot/static/js/zeroreceive/: admin_zero_receive_subject.js  admin_zero_receive_theme.js
WebRoot/static/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
WebRoot/static/libs/: ZeroClipboard.js
WebRoot/static/libs/ext/ux/css/: SuperBoxSelectEX.css
WebRoot/view/: admin_busi_game.html  admin_certification.html  student.html
res/: db.properties
src/com/demo/config/: DemoConfig.java
src/com/demo/controller/: BusiGameController.java  CertificationController.java  ChannelController.java  CollegeController.java  ProductTypeGroupController.java  StudentController.java
src/com/demo/interceptor/: BlogInterceptor.java
src/com/demo/model/: BusiGame.java  Certification.java  Channel.java  College.java  ProductTypeGroup.java  Student.java
src/com/demo/service/: BlogService.java  BusiGameService.java  CertificationService.java  ChannelService.java  CollegeService.java  ProductTypeGroupService.java  StudentService.java
src/com/demo/utils/: CSVUtil.java  CommonUitl.java  DBJfinal.java  DBUtil.java  DateUtil.java  ExcelUtils.java  HttpRequestUtil.java  Record.java  ResponseUtils.java  Times.java
src/com/demo/validator/: BlogValidator.java
