devMode = true
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://127.0.0.1/jfinal_project?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.default.user=root
db.default.password=123456
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true

